src/TextFileGenerator.Wpf/Views/MainWindow.xaml

<!--
TextFileGenerator
Copyright (C) 2009-2011 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Window
    x:Class="DustInTheWind.TextFileGenerator.Wpf.MainWindow"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:DustInTheWind.TextFileGenerator.Wpf"

    mc:Ignorable="d"
    Title="Big File Generator"
    Height="720"
    Width="1280"
    d:DataContext="{d:DesignInstance wpf:MainViewModel}"
    Background="#202020">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TreeView
            Grid.Column="0"
            ItemsSource="{Binding Projects}"
            HorizontalAlignment="Stretch"
            BorderThickness="0"
            Background="#202020"
            Foreground="#f0f0f0">

            <TreeView.Resources>

                <SolidColorBrush
                    x:Key="{x:Static SystemColors.ControlTextBrushKey}"
                    Color="#e0e0e0" />


                <SolidColorBrush
                    x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                    Color="#f1f1f1" />

                <SolidColorBrush
                    x:Key="{x:Static SystemColors.HighlightBrushKey}"
                    Color="#00bc00" />


                <SolidColorBrush
                    x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                    Color="#363636" />
                
                <SolidColorBrush
                    x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                    Color="#e0e0e0" />


                <HierarchicalDataTemplate DataType="{x:Type wpf:ProjectItemViewModel}" ItemsSource="{Binding Sections}">
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="8 4">

                        <Image
                            Source="pack://application:,,,/DustInTheWind.TextFileGenerator.Wpf;component/Images/folder-management-16.png"
                            Margin="0 0 5 0"
                            Width="16"
                            Height="16" />

                        <TextBlock
                            Text="{Binding Label}"
                            FontSize="14" />

                        <TextBlock
                            Text="*"
                            Margin="4 0 0 0"
                            Foreground="Blue"
                            Visibility="{Binding IsChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type wpf:SectionItemViewModel}">
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="8 4">

                        <Image
                            Source="pack://application:,,,/DustInTheWind.TextFileGenerator.Wpf;component/Images/new-document-16.png"
                            Margin="0 0 5 0"
                            Width="16"
                            Height="16" />

                        <TextBlock
                            Text="{Binding Label}"
                            Foreground="#e0e0e0" />
                    </StackPanel>
                </DataTemplate>

            </TreeView.Resources>

        </TreeView>

        <GridSplitter
            Grid.Column="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Background="#292929" />

        <Control
            Grid.Column="2" />
    </Grid>

</Window>